<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Styles for the custom scrollbar */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: transparent;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.3);
            /* Transparent black */
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.5);
            /* Darker transparent black */
        }
        /* Hide the scrollbar by default */
        
        body::-webkit-scrollbar {
            display: block;
        }
        
        body {
            background-color: #f2f2f2;
            /* Soft Grey */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #CCBF88;
            /* Purple */
            color: #000;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px auto;
            /* Center the button horizontally */
            display: block;
            /* Ensures it takes up full width */
            transition: background-color 0.5s ease;
        }
        
        button:hover {
            background-color: #DE8D8D;
            /* Fade Yellow on hover */
        }
        
        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
        
        .signup-link a {
            color: #3140a2;
            /* Purple */
        }
    </style>
</head>

<body>

    <form id="loginForm" action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <div class="signup-link">
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
        </div>
    </form>

</body>

</html>